# Postgres ENV
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Django ENV
# production, development
DJANGO_ENVIRONMENT=production

DJANGO_FRONT_HOSTS=saedev.rt-project.net
DJANGO_API_HOSTS=api.saedev.rt-project.net

DJANGO_FRONT_ORIGIN=https://saedev.rt-project.net
DJANGO_API_ORIGIN=https://api.saedev.rt-project.net

# Nats ENV
NATS_USER=user
NATS_PASSWORD=password