# Postgres ENV
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Django ENV
# production, development
DJANGO_ENVIRONMENT=production

# Nats ENV
NATS_USER=user
NATS_PASSWORD=password

# DOMAIN ENV
DOMAIN=sae.local