# Postgres ENV
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Pgadmin ENV
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Django ENV
# development, test
DJANGO_ENVIRONMENT=test

# Nats ENV
NATS_USER=user
NATS_PASSWORD=password

# DOMAIN ENV
DOMAIN=sae.local
