# Postgres ENV
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Django ENV
# development, test
DJANGO_ENVIRONMENT=test

DJANGO_FRONT_HOSTS=
DJANGO_API_HOSTS=

DJANGO_FRONT_ORIGIN=
DJANGO_API_ORIGIN=

# Nats ENV
NATS_USER=user
NATS_PASSWORD=password