# Postgres ENV
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Pgadmin ENV
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD_CLEAR=admin

# Django ENV
# development, test
DJANGO_ENVIRONMENT=test

DJANGO_FRONT_HOSTS=
DJANGO_API_HOSTS=

DJANGO_FRONT_ORIGIN=
DJANGO_API_ORIGIN=

# Nats ENV
NATS_USER=user
NATS_PASSWORD=password